Busan_10 Busan_10 0 0 0 -9
Busan_11 Busan_11 0 0 0 -9
Busan_12 Busan_12 0 0 0 -9
Busan_13 Busan_13 0 0 0 -9
Busan_14 Busan_14 0 0 0 -9
Busan_15 Busan_15 0 0 0 -9
Busan_16 Busan_16 0 0 0 -9
Busan_5 Busan_5 0 0 0 -9
Busan_8 Busan_8 0 0 0 -9
EL10 EL10 0 0 0 -9
EL12 EL12 0 0 0 -9
EL13 EL13 0 0 0 -9
EL14 EL14 0 0 0 -9
EL15 EL15 0 0 0 -9
EL17 EL17 0 0 0 -9
EL18 EL18 0 0 0 -9
EL19 EL19 0 0 0 -9
EL2 EL2 0 0 0 -9
EL3 EL3 0 0 0 -9
EL4 EL4 0 0 0 -9
EL5 EL5 0 0 0 -9
EL6 EL6 0 0 0 -9
EL7 EL7 0 0 0 -9
EL8 EL8 0 0 0 -9
EL9 EL9 0 0 0 -9
Fukuoka_1 Fukuoka_1 0 0 0 -9
Fukuoka_10 Fukuoka_10 0 0 0 -9
Fukuoka_11 Fukuoka_11 0 0 0 -9
Fukuoka_12 Fukuoka_12 0 0 0 -9
Fukuoka_17 Fukuoka_17 0 0 0 -9
Fukuoka_2 Fukuoka_2 0 0 0 -9
Fukuoka_3 Fukuoka_3 0 0 0 -9
Fukuoka_4 Fukuoka_4 0 0 0 -9
Fukuoka_40 Fukuoka_40 0 0 0 -9
Fukuoka_45 Fukuoka_45 0 0 0 -9
Fukuoka_47 Fukuoka_47 0 0 0 -9
Fukuoka_5 Fukuoka_5 0 0 0 -9
Fukuoka_7 Fukuoka_7 0 0 0 -9
Fukuoka_8 Fukuoka_8 0 0 0 -9
Fukuoka_9 Fukuoka_9 0 0 0 -9
HB1 HB1 0 0 0 -9
HB10 HB10 0 0 0 -9
HB12 HB12 0 0 0 -9
HB13 HB13 0 0 0 -9
HB14 HB14 0 0 0 -9
HB15 HB15 0 0 0 -9
HB16 HB16 0 0 0 -9
HB2 HB2 0 0 0 -9
HB3 HB3 0 0 0 -9
HB4 HB4 0 0 0 -9
HB5 HB5 0 0 0 -9
HB6 HB6 0 0 0 -9
HB7 HB7 0 0 0 -9
HB8 HB8 0 0 0 -9
HB9 HB9 0 0 0 -9
KA1 KA1 0 0 0 -9
KA12 KA12 0 0 0 -9
KA15 KA15 0 0 0 -9
KA17 KA17 0 0 0 -9
KA18 KA18 0 0 0 -9
KA19 KA19 0 0 0 -9
KA2 KA2 0 0 0 -9
KA20 KA20 0 0 0 -9
KA21 KA21 0 0 0 -9
KA22 KA22 0 0 0 -9
KA23 KA23 0 0 0 -9
KA3 KA3 0 0 0 -9
KA4 KA4 0 0 0 -9
KA7 KA7 0 0 0 -9
KA9 KA9 0 0 0 -9
MEL1 MEL1 0 0 0 -9
MEL10 MEL10 0 0 0 -9
MEL11 MEL11 0 0 0 -9
MEL13 MEL13 0 0 0 -9
MEL14 MEL14 0 0 0 -9
MEL15 MEL15 0 0 0 -9
MEL16 MEL16 0 0 0 -9
MEL17 MEL17 0 0 0 -9
MEL2 MEL2 0 0 0 -9
MEL3 MEL3 0 0 0 -9
MEL4 MEL4 0 0 0 -9
MEL6 MEL6 0 0 0 -9
MEL7 MEL7 0 0 0 -9
MEL8 MEL8 0 0 0 -9
MEL9 MEL9 0 0 0 -9
NEL1 NEL1 0 0 0 -9
NEL10 NEL10 0 0 0 -9
NEL11 NEL11 0 0 0 -9
NEL12 NEL12 0 0 0 -9
NEL13 NEL13 0 0 0 -9
NEL14 NEL14 0 0 0 -9
NEL15 NEL15 0 0 0 -9
NEL16 NEL16 0 0 0 -9
NEL17 NEL17 0 0 0 -9
NEL2 NEL2 0 0 0 -9
NEL3 NEL3 0 0 0 -9
NEL4 NEL4 0 0 0 -9
NEL5 NEL5 0 0 0 -9
NEL6 NEL6 0 0 0 -9
NEL7 NEL7 0 0 0 -9
NEL8 NEL8 0 0 0 -9
NEL9 NEL9 0 0 0 -9
PE1 PE1 0 0 0 -9
PE10 PE10 0 0 0 -9
PE11 PE11 0 0 0 -9
PE12 PE12 0 0 0 -9
PE13 PE13 0 0 0 -9
PE14 PE14 0 0 0 -9
PE15 PE15 0 0 0 -9
PE16 PE16 0 0 0 -9
PE2 PE2 0 0 0 -9
PE3 PE3 0 0 0 -9
PE4 PE4 0 0 0 -9
PE5 PE5 0 0 0 -9
PE6 PE6 0 0 0 -9
PE7 PE7 0 0 0 -9
PE8 PE8 0 0 0 -9
PE9 PE9 0 0 0 -9
PLY1 PLY1 0 0 0 -9
PLY10 PLY10 0 0 0 -9
PLY11 PLY11 0 0 0 -9
PLY12 PLY12 0 0 0 -9
PLY13 PLY13 0 0 0 -9
PLY14 PLY14 0 0 0 -9
PLY17 PLY17 0 0 0 -9
PLY2 PLY2 0 0 0 -9
PLY3 PLY3 0 0 0 -9
PLY4 PLY4 0 0 0 -9
PLY5 PLY5 0 0 0 -9
PLY6 PLY6 0 0 0 -9
PLY7 PLY7 0 0 0 -9
PLY8 PLY8 0 0 0 -9
PLY9 PLY9 0 0 0 -9
Pohang_1 Pohang_1 0 0 0 -9
Pohang_10 Pohang_10 0 0 0 -9
Pohang_11 Pohang_11 0 0 0 -9
Pohang_12 Pohang_12 0 0 0 -9
Pohang_13 Pohang_13 0 0 0 -9
Pohang_14 Pohang_14 0 0 0 -9
Pohang_15 Pohang_15 0 0 0 -9
Pohang_16 Pohang_16 0 0 0 -9
Pohang_2 Pohang_2 0 0 0 -9
Pohang_3 Pohang_3 0 0 0 -9
Pohang_4 Pohang_4 0 0 0 -9
Pohang_5 Pohang_5 0 0 0 -9
Pohang_6 Pohang_6 0 0 0 -9
Pohang_7 Pohang_7 0 0 0 -9
Pohang_8 Pohang_8 0 0 0 -9
Pohang_9 Pohang_9 0 0 0 -9
Ravenna_13 Ravenna_13 0 0 0 -9
Ravenna_2 Ravenna_2 0 0 0 -9
Ravenna_4 Ravenna_4 0 0 0 -9
Ravenna_6 Ravenna_6 0 0 0 -9
Ravenna_7 Ravenna_7 0 0 0 -9
Ravenna_8 Ravenna_8 0 0 0 -9
SB1 SB1 0 0 0 -9
SB10 SB10 0 0 0 -9
SB11 SB11 0 0 0 -9
SB12 SB12 0 0 0 -9
SB2 SB2 0 0 0 -9
SB3 SB3 0 0 0 -9
SB4 SB4 0 0 0 -9
SB5 SB5 0 0 0 -9
SB6 SB6 0 0 0 -9
SB7 SB7 0 0 0 -9
SB8 SB8 0 0 0 -9
SB9 SB9 0 0 0 -9
TB10 TB10 0 0 0 -9
TB11 TB11 0 0 0 -9
TB12 TB12 0 0 0 -9
TB15 TB15 0 0 0 -9
TB16 TB16 0 0 0 -9
TB17 TB17 0 0 0 -9
TB18 TB18 0 0 0 -9
TB19 TB19 0 0 0 -9
TB20 TB20 0 0 0 -9
TB21 TB21 0 0 0 -9
TB3 TB3 0 0 0 -9
TB5 TB5 0 0 0 -9
TB6 TB6 0 0 0 -9
TB7 TB7 0 0 0 -9
TB8 TB8 0 0 0 -9
TB9 TB9 0 0 0 -9
Tongyeong_10 Tongyeong_10 0 0 0 -9
Tongyeong_12 Tongyeong_12 0 0 0 -9
Tongyeong_13 Tongyeong_13 0 0 0 -9
Tongyeong_2 Tongyeong_2 0 0 0 -9
Tongyeong_4 Tongyeong_4 0 0 0 -9
Tongyeong_5 Tongyeong_5 0 0 0 -9
Tongyeong_6 Tongyeong_6 0 0 0 -9
